# Chef_Mania

./: .project  README.md  pom.xml
Backend/: Coordinates.java
Website App/src/chefmania/Backend/: Computer.java  GameController.java  Player.java
Website App/src/chefmania/Backend/Components/: Board.java  Cards.java  Coordinates.java  GameState.java  MainPiece.java  Move.java  Piece.java  SecondaryPiece.java
Website/Backend/: Cards.java  Computer.java  GameState.java  Move.java  Player.java
Website/Backend/Components/: Board.java  Cards.java  Coordinates.java  GameState.java  MainPiece.java  Piece.java  SecondayPieces.java
Website_App/Backend/: .classpath  .project  Computer.java  Computer.py  GameController.java  Player.java  pom.xml
Website_App/Backend/Components/: Board.java  Cards.java  Coordinates.java  GameState.java  MainPiece.java  Move.java  MoveSet.java  Piece.java  SecondaryPiece.java
Website_App/Backend/Tests/: TestingComputerSuccMethod.java  testBoard.java
Website_App/Backend/src/main/resources/: application.properties
Website_App/Frontend/tailwindcss4/: ChefManiaApp.jsx  README.md  index.html  package-lock.json  package.json
Website_App/Frontend/tailwindcss4/src/: ChefManiaApp.jsx  index.css  main.jsx
Website_App/Frontend/tailwindcss4/src/Components/: Header.jsx  NavBar.jsx  Story.jsx
Website_App/Frontend/tailwindcss4/src/Pages/: ChefManiaGame.jsx  LaunchHomePage.jsx
Website_App/Frontend/tailwindcss4/src/Utilities/: CardDisplay.jsx  ParticlesBackground.js  localStorage.ts  useRandomInterval.js
src/Website_App/Backend/: Player.java
src/Website_App/Backend/Components/: Board.java
(+63 files in other folders)
